public class Main {

    public static void main(String[] args){
        short[] d = new short[11];
        float[] x = new float[19];
        double[][] b = new double[11][19];

        short a = 23;

        for (int i=0; i<11; i++){
            d[i]=a;
            a-=2;
        }
        for (int i=0; i<19; i++){
            x[i] = (float)(Math.random() * 30.0 - 15.0);
        }
        for (int i=0; i<11; i++){
            for (int j=0; j<19; j++){
                if(d[i] == 9) {b[i][j] = Math.sin(Math.cbrt(Math.pow(x[j], (1-x[j])/3.0)));}
                else if(d[i] == 3 || d[i] == 11 || d[i] == 13 || d[i] == 19 || d[i] == 23){
                        b[i][j] = Math.asin(Math.pow((x[j]*Math.E)/3.0+ 1.0, 2));}
                else {b[i][j] = Math.exp(Math.pow(Math.asin(Math.exp(-Math.abs(x[j]))/2.0), 2));}
                System.out.printf("%.3f ", b[i][j]);
            }
            System.out.println();
        }
    }
}
